PC: 0xAC5EBDCA LR: 0x402260EF Stack PTR : 0x0B33E898 
0xAC5EBDCA Osp::Media::Player::GetState() const
0xAC5EBDCA Osp::Media::Player::GetState() const
0x4023208E [Platform Fns]
0xAC6A2D68 Osp::Ui::Container::GetControl(int) const
0xAD25E11E Sound::SetSoundMode(bool)
0xAD258036 FormHome::OnInitializing()
0xAC6F4874 Osp::Ui::Controls::Form::AddToParent(Osp::Ui::Container const&, int, int, int, int)
0xAC6A51D0 Osp::Ui::Control::AddNotify()
0xAC6A31F8 Osp::Ui::Container::DrawChildControls()
0xAC6A3444 Osp::Ui::Container::AddControl(Osp::Ui::Control const&)
0xAC703EAE Osp::Ui::Controls::Frame::AddControl(Osp::Ui::Control const&)
0xAD259DDA KawaiiZombie::OnAppInitializing(Osp::App::AppRegistry&)
0xAC60F1D2 Osp::App::ApplicationEx::OnAppInitializing(Osp::App::AppRegistry&)
0xAC6104AA virtual thunk to Osp::App::ApplicationEx::OnAppInitializing(Osp::App::AppRegistry&)
0xAC60D806 Osp::App::__NativeUiApplication::OnAppInitializing(Osp::App::AppRegistry&)
0xAC60B906 Osp::App::__AppExecutable::AppInitializing()
0xAC60B9DA Osp::App::__AppExecutable::OnStart(Osp::Base::Runtime::_EventDispatcherEventArg const&)
0xAC60CF8E virtual thunk to Osp::App::__AppExecutable::OnStart(Osp::Base::Runtime::_EventDispatcherEventArg const&)
0xAC545E9C Osp::Base::Runtime::__EventDispatcherCore::Start()
0xAC60A4E8 Osp::App::__AppExecutable::Run()
0xAC61215C Osp::App::Application::Execute(Osp::App::Application* (*)(), Osp::Base::Collection::IList const*, Osp::App::AppAttributeType)
0x402298BE [Platform Fns]
0x40438710 [Platform Fns]
0x00000000 [Platform Fns]
